FASTEST METHOD TO VIEW VECTOR EMBEDDING:
==========================================

Option 1: BROWSER (FASTEST!)
----------------------------
1. Open your browser
2. Go to this URL:
   http://localhost:9200/government_documents/_search?pretty&size=1

3. You'll see the JSON response with the document data


Option 2: PowerShell Script
---------------------------
Run:
   .\quick_view_embedding.ps1


Option 3: Direct Browser Query
-------------------------------
Go to:
   http://localhost:9200/government_documents/_search?pretty

And in browser console (F12), run:
   
   fetch('http://localhost:9200/government_documents/_search', {
     method: 'POST',
     headers: {'Content-Type': 'application/json'},
     body: JSON.stringify({
       size: 1,
       _source: ['doc_id', 'title', 'embedding']
     })
   })
   .then(r => r.json())
   .then(data => {
     console.log('Document:', data.hits.hits[0]._source);
     console.log('Embedding:', data.hits.hits[0]._source.embedding);
   });


NOTE: If embedding field is empty, it means:
- Documents may not have embeddings indexed yet
- Or embeddings are stored but not returned in _source

To check if embeddings exist, check the mapping:
   http://localhost:9200/government_documents/_mapping?pretty

